@import ../../styles/helpers

.service_card
  display: flex
  flex-direction: column
  justify-content: center
  width: 75vw
  padding: 10px 5px 10px 13px
  
  
  background: #FFFFFF



  border: 1px solid #F5F5F5
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08)
  border-radius: 16px

.header
  display: flex
  flex-direction: row
  align-items: center
  
  gap: 2%
  
  width: 100%

  b
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-align: center

  p
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #606060

.detaills
  display: flex
  flex-direction: column
  width: 100%
  align-items: flex-start
  gap: 3px

.detaills_row
  display: flex
  flex-direction: row
  width: 100%
  justify-content: flex-start
  gap: 5%
  color: #606060
  svg
    font-size: 16px
    color: #606060

.image_service
  width: 30%
  display: flex
  position: relative

.location
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 3%
  text-align: left
  color: #606060
  font-size: 12px
   
.p
  display: flex
  flex-direction: row
  align-items: center
  
  gap: 8px

  color: #606060

.footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-size: 12px

  b
    width: 50%
    align-items: center
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 16px

    display: flex
   
  span

    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 16px

    display: flex
   
