.home
  display: flex
  justify-content: flex-end
  flex-direction: column
  width: 100%
  height: 100%

.map
  display: flex
  height: 100%

  justify-content: center
  align-items: center
  

  width:100%

  background-color: #f0f0f0



.form
  overflow: hidden
  position: relative
  display: flex
  width: 100%
  height: 20%




.map[data-isopen='true']
 height: 40%

.form[data-isopen='true']
 flex: 60%

