
.home
  flex: none
  order: 0
  width: 100%
  height: 100%
  flex-grow: 0


.map

  width: 100%
  height: 100%
  display: flex
  position: relative
  flex-direction: column
  transition: 0.3s all linear

  background-position: center

.map[data-isopen='true']


  transform: translateY(-35%)
