
.card

  width: auto
  height: 70%
  bottom: 32%
  
  display: flex
  padding: 26px 12px 24px
  position: relative
  flex-grow: 1

  flex-shrink: 0
  border-radius: 22px 22px 0 0
  flex-direction: column
  z-index: 0

  transition: all 0.3s linear
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)

  border-radius: 22px 22px 0px 0px

.card-header
  display: flex
  padding: 8px 16px 16px
  align-self: stretch
  align-items: center
  flex-shrink: 0
  justify-content: space-between

.modelighttypedefault
  gap: 8px
  width: 100%
  height: auto
  display: flex
  padding: 0 0 16px
  align-items: center
  border-radius: 20px
  flex-direction: column
  background-color: var(--dl-color-gray-white)

.collectionsuserstitle
  gap: 10px
  width: 327px
  display: flex
  padding: 16px
  align-items: flex-start
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between

.user
  width: 100%
  height: 34px
  display: flex
  position: relative
  align-items: center
  flex-shrink: 1
  padding-left: 1%
  justify-content: space-between

.titletime
  gap: 2px
  top: 0px
  left: 40px
  width: 254px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0
  flex-direction: column

.text
  color: var(--dl-color-foundation_light-primarya)
  width: 254px
  height: auto
  text-align: left
  line-height: 16px

.text02
  color: var(--dl-color-core_light-contentb)
  width: 254px
  height: auto
  text-align: left
  line-height: 16px

.elementsavatar
  top: 1px
  left: 0px
  width: 32px
  height: 32px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0

.img
  top: 0px
  left: 0px
  width: 32px
  height: 32px
  position: absolute

.close
  width: 100%
  height: 32px
  display: flex
  position: relative
  align-self: end
  align-items: center
  flex-shrink: 0
  justify-content: flex-end

.icon
  color: var(--dl-color-primary-300)
  width: 24px
  height: 24px
  border-radius: var(--dl-radius-radius-round)
  background-color: var(--dl-color-gray-900)

.textfieldstandard
  gap: 8px
  width: 295px
  display: flex
  padding: 12px 16px

  align-items: flex-start
  flex-shrink: 0
  border-radius: 12px
  background-color: var(--dl-color-core_light-contentc)

.text04
  color: var(--dl-color-core_light-contentb)
  width: 239px
  height: auto
  text-align: left
  line-height: 16px

.attachfilled
  width: 16px
  height: 16px

.body
  gap: 8px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  padding: 0 16px 24px
  align-self: stretch
  align-items: flex-start
  flex-direction: column

.footer
  gap: 14px
  display: flex
  padding: 0 16px
  align-self: stretch
  align-items: center
  flex-direction: column

.footer1
  gap: 14px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  padding: 0 0 8px
  align-self: stretch
  align-items: flex-start
  flex-direction: column

.line1
  width: 100%
  height: 1px
  align-self: stretch

.footer2
  gap: 14px
  display: flex
  align-items: center
  flex-direction: column

.sub-futer
  gap: 14px
  width: 361px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  align-items: center
  flex-shrink: 0
  flex-direction: column

.side-button-animation
  top: 170px
  left: 264px
  width: 143px
  height: 90px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0

.text06
  top: 24px
  color: rgba(255, 255, 255, 1)
  height: auto
  opacity: 0.00
  position: absolute
  font-size: 18px
  font-style: Regular
  text-align: right
  font-family: SF Pro Text
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.rectangle53
  top: 0px
  left: 122px
  width: 21px
  height: 90px
  opacity: 0.00
  position: absolute
  border-radius: 4px 0 0 4px

.map

  width: 100%
  height: 100%
  display: flex
  position: absolute
  flex-direction: column

  background-image: url("/rectangle511262-irba-900h.png")
  background-position: center

.property-top-navogation-scroll
  gap: 10px
  width: 100%
  height: auto
  display: flex
  padding: 20px 0
  margin-top: var(--dl-space-space-fiveunits)
  align-items: center
  flex-shrink: 0
  border-color: rgba(189, 189, 189, 1)
  border-style: solid
  border-width: 0 0 0.30000001192092896px
  border-radius: 10px 10px 0 0
  justify-content: center
  background-color: rgba(247, 247, 246, 1)

.search
  gap: 4px
  width: 70%
  height: 36px
  display: flex
  padding: 0 16px
  align-items: center
  flex-shrink: 0
  justify-content: space-between
  border-radius: 10px
  background-color: rgba(233, 233, 233, 1)
  input
    background-color: rgba(233, 233, 233, 1)

.icn-search
  width: 20px
  height: 20px
  display: flex
  position: relative
  align-items: flex-start
  flex-shrink: 0

.icon
  width: 24px
  height: 24px

.avatar
  gap: 10px
  width: 36px
  height: 36px
  display: flex

  z-index: 1
  align-items: center
  flex-shrink: 0
  border-radius: 18px
  justify-content: center
  background-color: #ffffff

.sss
  top: 7px
  align-self: center
  width: 36px
  height: 5px
  z-index: 2
  position: absolute
  border-radius: 4px
  background: rgba(60, 60, 67, 0.3)

.close
  top: 7px
  align-self: flex-end
  padding: 1% 1% 3% 0%

  z-index: 2
  position: absolute



.card[data-isopen="true"]
  transform: translateY(-50%)
  height: 70%
.card[data-step="2"]
  height: 100%

.coll
  width: 100%

  display: flex
  padding: 16px 0 24px
  position: relative
  align-items: center
  flex-shrink: 0
  border-radius: 22px 22px 0 0
  flex-direction: column
  z-index: 90

.notification
  position: absolute
  display: flex
  top: -15%
  flex-direction: row
  justify-content: flex-end
  width: 100%
  padding-inline: 2%
