@import ../../styles/helpers.sass

.container
    fill: $ligth_gray
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: center
    flex-direction: column

.fav
    width: 100%
    height: 80px
    display: flex
    align-items: flex-start
    flex-shrink: 0
    border-radius: 10px
    flex-direction: column
    background-color: $n

.cart
    gap: 12px
    width: 327px
    display: flex
    padding: 16px 16px 16px 0
    align-items: center
    flex-shrink: 0
    border-color: $ligth_gray
    border-style: solid
    border-width: 0 0 0.4000000059604645px

.home
    gap: 10px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    flex-shrink: 0
    border-radius: 30px
    padding: 5px
    flex-direction: column
    justify-content: center
    background-color: $ligth_gray
    svg
        font-size: 40px
        fill:  $ligth_gray


.contetn
    gap: 3px
    width: 100%
    display: flex
    align-items: flex-start
    flex-shrink: 0
    flex-direction: column

.text
    color: $n5
    height: auto
    font-size: 18px
    font-style: Semibold
    text-align: center
    font-family: Roboto
    font-weight: 400
    line-height: normal
    font-stretch: normal
    text-decoration: none
    white-space: nowrap


    &1
        color: $n4
        height: auto
        font-size: 14px
        font-style: Regular
        text-align: center
        font-family: Roboto
        font-weight: 300
        line-height: normal
        font-stretch: normal
        text-decoration: none
        white-space: nowrap


